Repository: vernesong/OpenClash
Catalog: luci-app-openclash/po/*/openclash.*.po
Languages: es

source: A Mihomo(Clash) Client For OpenWrt
es: Cliente Mihomo(Clash) para OpenWrt

source: Tip
es: Consejo

source: Warning
es: Advertencia

source: Watchdog
es: Monitor

source: Debug
es: Depuración

source: Silent
es: Silencioso

source: Plugin Settings
es: Ajustes del plugin

source: Credits
es: Créditos

source: Overviews
es: Resumen

source: Overwrite Settings
es: Sobrescribir ajustes

source: General Settings
es: Ajustes generales

source: Settings
es: Ajustes

source: Config Subscribe
es: Suscripción de configuraciones

source: Add Config File
es: Añadir archivo de configuración

source: Config Subscribe Edit
es: Editar suscripción de configuración

source: Rules Update
es: Actualización de reglas de terceros

source: Dashboard Settings
es: Ajustes del panel de control

source: Enabled
es: Habilitado

source: Disabled
es: Deshabilitado

source: Running
es: En ejecución

source: Not Running
es: No ejecutándose

source: (Enable or Disable)
es: (Habilitar o deshabilitar)

source: Config Normal
es: Configuración correcta

source: Config Abnormal
es: Configuración incorrecta

source: File Not Exist
es: El archivo no existe

source: Not Set
es: No configurado

source: Server Logs
es: Registros del servidor

source: Core Tests
es: Prueba del núcleo

source: Debug Logs
es: Registros de depuración

source: Generated Logs
es: Registros generados

source: Click to Generate
es: Haz clic para generar

source: Enable OpenClash
es: Activar OpenClash

source: Disable OpenClash
es: Desactivar OpenClash

source: Commit Settings
es: Guardar ajustes

source: Apply Settings
es: Aplicar ajustes

source: Download Config
es: Descargar configuración

source: Click to Download
es: Clic para descargar

source: Failed to get download link
es: No se pudo obtener el enlace de descarga

source: Copy Config
es: Copiar configuración

source: Update Config
es: Actualizar configuración

source: Download Running Config
es: Descargar configuración en ejecución

source: Select Mode
es: Seleccionar modo

source: redir-host
es: Redir-Host (compatible)

source: fake-ip
es: Fake-IP (mejorado)

source: redir-host(tun mode)
es: Redir-Host (TUN)

source: fake-ip(tun mode)
es: Fake-IP (TUN)

source: redir-host-mix(tun mix mode)
es: Redir-Host (TUN mixto)

source: fake-ip-mix(tun mix mode)
es: Fake-IP (TUN mixto)

source: Select Mode For OpenClash Work, Try Flush DNS Cache If Network Error
es: Selecciona el modo de funcionamiento de OpenClash. Si hay errores de red, intenta vaciar la caché DNS.

source: Proxy Mode
es: Modo de proxy

source: Select Proxy Mode
es: Selecciona el modo de proxy predeterminado

source: Rule Proxy Mode
es: Rule (proxy por reglas)

source: Global Proxy Mode
es: Global (proxy total)

source: Direct Proxy Mode
es: Direct (conexión directa total)

source: Select Stack Type
es: Tipo de pila de red

source: Select Stack Type For TUN Mode, According To The Running Speed on Your Machine
es: Selecciona la pila de red para el modo TUN según el rendimiento de tu dispositivo

source: China IP Route
es: Experimental: omitir IP de regiones específicas

source: China IPv6 Route
es: Experimental: omitir IPv6 de regiones específicas

source: China IP Route Domain Source
es: Fuente de dominios para la ruta IP de China

source: Select The China Domain Data Source Used by China IP Route in Fake-IP Mode. MetaCubeX Uses cn.mrs from MetaCubeX/meta-rules-dat; GeoSite Uses The cn Category in The Current GeoSite Database
es: Selecciona la fuente de dominios de China que usa la ruta IP de China en modo Fake-IP. MetaCubeX usa cn.mrs de MetaCubeX/meta-rules-dat; GeoSite usa la categoría cn de la base de datos GeoSite actual.

source: MetaCubeX Rules cn.mrs (Default)
es: Reglas de MetaCubeX cn.mrs (predeterminado)

source: GeoSite Rules geosite:cn
es: Reglas de GeoSite geosite:cn

source: Bypass Mainland China
es: Omitir China continental

source: Bypass Overseas
es: Modo regreso a China para usuarios en el extranjero

source: Bypass Specified Regions Network Flows, Improve Performance, If Inaccessibility on Bypass Gateway, Try to Enable Bypass Gateway Compatible Option
es: Omite el tráfico de regiones especificadas para mejorar el rendimiento. Si usas un router en modo bypass y hay problemas de acceso, habilita la opción de compatibilidad.

source: Log Level
es: Nivel de registro

source: Info Mode
es: Info (información)

source: Warning Mode
es: Warning (advertencias)

source: Error Mode
es: Error (errores)

source: Debug Mode
es: Debug (depuración)

source: Silent Mode
es: Silent (silencioso)

source: Select Core's Log Level
es: Selecciona el nivel de registro del núcleo

source: Only intranet allowed
es: Solo intranet permitida

source: When Enabled, The Control Panel And The Connection Broker Port Will Not Be Accessible From The Public Network
es: Si se activa, el panel de control y el puerto del broker no serán accesibles desde Internet

source: Redirect Local DNS Setting
es: Redirección del DNS local

source: Set Local DNS Redirect
es: Configurar redirección del DNS local

source: Dnsmasq Redirect
es: Redirección mediante Dnsmasq

source: Firewall Redirect
es: Redirección mediante cortafuegos

source: Custom DNS Setting
es: DNS ascendente personalizado

source: Use Custom Rules
es: Añadir reglas personalizadas al archivo de configuración

source: Add Custom DNS Servers
es: Añadir servidores DNS personalizados

source: (Take Effect After Choose Above)
es: (Efectivo solo si está activado arriba)

source: Advanced Setting
es: Configuración avanzada

source: Enable Specify DNS Server
es: Habilitar segundo servidor DNS

source: Specify DNS Server
es: Servidor especificado

source: Specify DNS Server For List, Only One IP Server Address Support
es: Especifica un único servidor DNS para los dominios listados

source: Domain Names In The List Do Not Return Fake-IP, One rule per line, Depend on Dnsmasq
es: Un dominio por línea; estos dominios siempre devolverán IP real (depende de Dnsmasq)

source: Domain Names In The List Do Not Return Fake-IP, One rule per line
es: Un dominio por línea; devolverán IP real en modo Fake-IP

source: Domain Names In The List Use The Custom DNS Server, But Still Return Fake-IP Results, One rule per line
es: Un dominio por línea; usarán el DNS indicado pero seguirán devolviendo direcciones Fake-IP

source: Set OpenClash Upstream DNS Resolve Server
es: Activar DNS upstream personalizado

source: DNS Server Group
es: Grupo de servidores DNS

source: NameServer Group Must Be Set
es: NameServer requerido

source: DNS Server Address
es: Dirección del servidor

source: Do Not Add Type Ahead
es: No añadas prefijos de tipo

source: DNS Server Port
es: Puerto del servidor

source: Require When Use Non-Standard Port
es: Obligatorio si se usa un puerto no estándar

source: DNS Server Type
es: Tipo de servidor

source: Communication protocol
es: Protocolo de comunicación

source: Proxy IPv6 Traffic
es: Proxy para tráfico IPv6

source: The Gateway and DNS of The Connected Device Must be The Router IP, Disable IPv6 DHCP To Avoid Abnormal Connection If You Do Not Use
es: El GW y DNS del dispositivo deben ser la IP del router. Si no usas IPv6, desactiva su DHCP.

source: IPv6 DNS Resolve
es: Permitir resolución DNS IPv6

source: Enable to Resolve IPv6 DNS Requests
es: Permite procesar peticiones DNS de tipo IPv6

source: Common Setting
es: Configuración común

source: Config Manage
es: Gestión de configuraciones

source: Upload File Type
es: Tipo de archivo a subir

source: (Click to select)
es: (Haz clic para seleccionar)

source: Proxy Provider File
es: Archivo de proveedor de proxies

source: Rule Provider File
es: Archivo de proveedor de reglas

source: Core File
es: Archivo del núcleo

source: Upload
es: Subir

source: Age Encryption
es: Cifrado Age

source: Age Encryption File
es: Archivo de cifrado Age

source: Generate Age Key
es: Generar clave Age

source: Generating...
es: Generando...

source: Public Key
es: Clave pública

source: Secret Key
es: Clave secreta

source: Age Key Type
es: Tipo de clave

source: Failed to generate age key
es: Error al generar la clave Age

source: No public key
es: No hay clave pública

source: No secret key
es: No hay clave secreta

source: Age Encryption For Config, Click For More:
es: Cifrado Age para la configuración. Haz clic aquí para obtener más información:

source: Age Encryption Introduce
es: Presentación del cifrado Age

source: Calculate Public Key
es: Calcular clave pública

source: Please enter the Age Secret Key to calculate the public key!
es: ¡Introduce la clave secreta de Age para calcular la clave pública!

source: Failed to calculate public key
es: No se ha podido calcular la clave pública

source: Add
es: Añadir

source: File saved to
es: Archivo guardado en

source: upload file error.
es: Error al subir el archivo.

source: No specify upload file.
es: No se ha especificado ningún archivo para subir.

source: Note: Please Upload File According To File Type, File Will Be Saved To The Prompt Path
es: Nota: sube el archivo según su tipo; se guardará en la ruta indicada.

source: Proxy Provider File List
es: Lista de archivos de proveedores de proxies

source: Rule Providers File List
es: Lista de archivos de proveedores de reglas

source: Game Rules File List
es: Lista de archivos de reglas de juegos

source: Please Make Sure Ports Available
es: Asegúrate de que los puertos estén disponibles

source: Update Subcription
es: Actualizar suscripción

source: Update time (every day)
es: Hora de actualización (cada día)

source: Update Interval(min)
es: Intervalo de actualización (minutos)

source: Update Interval(hour)
es: Intervalo de actualización (horas)

source: Update Mode
es: Modo de actualización

source: Appointment Mode
es: Programado

source: Loop Mode
es: Cíclico

source: Auto Update
es: Actualización automática

source: Check And Update
es: Comprobar y actualizar

source: After clash start running, wait a moment for servers to resolve,enjoy
es: Cuando Clash esté ejecutándose, espera unos instantes a que los servidores se resuelvan.

source: Redir Port
es: Puerto Redir

source: TProxy Port
es: Puerto TProxy

source: SOCKS5 Port
es: Puerto SOCKS5

source: HTTP(S) Port
es: Puerto HTTP(S)

source: Mixed Port
es: Puerto mixto HTTP(S) & SOCKS5

source: Set Authentication of SOCKS5/HTTP(S)
es: Configurar autenticación para SOCKS5/HTTP(S)

source: Not Null
es: Requerido

source: Server Subscription Address
es: Dirección de suscripción de configuración

source: Auto Update Server subscription
es: Actualizar suscripción automáticamente

source: Modify Your Config file:
es: Modificar archivo de configuración:

source: Here, Except The Settings That Were Taken Over
es: (solo para parámetros que no estén gestionados por OpenClash)

source: Default Config File With Correct Template
es: Archivo de configuración de referencia, con parámetros y comentarios correctos

source: Config File Edited By OpenClash For Running
es: Archivo de configuración modificado por OpenClash para ejecutarse

source: Dashboard Secret
es: Clave del panel de administración

source: Set Dashboard Secret
es: Establecer clave del panel de administración

source: Dashboard Address Example:
es: Ejemplo de dirección del panel:

source: Dashboard Port
es: Puerto del panel de administración

source: Public Dashboard Address
es: Dirección pública del panel

source: Domain Name For Dashboard Login From Public Network
es: Dominio para iniciar sesión en el panel desde Internet

source: Domain Name or IP For Dashboard Login From Public Network (without http:// or https://)
es: Dominio o IP para iniciar sesión en el panel desde Internet (sin http:// ni https://)

source: Enter a valid hostname or IP address without a path or user information
es: Introduzca un nombre de host o dirección IP válidos sin ruta ni información de usuario

source: Public Dashboard Port
es: Puerto público del panel

source: Port For Dashboard Login From Public Network
es: Puerto usado para iniciar sesión en el panel desde Internet

source: Optional Port For Dashboard Login From Public Network (defaults to 443 with SSL or 80 without SSL)
es: Puerto opcional para iniciar sesión en el panel desde Internet (predeterminado: 443 con SSL o 80 sin SSL)

source: Public Dashboard SSL enabled
es: Habilitar SSL para acceso público

source: Is SSL enabled For Dashboard Login From Public Network
es: Indica si el acceso al panel desde Internet utiliza SSL

source: Custom Dashboard URL
es: URL personalizada del panel

source: Optional complete HTTP(S) URL for an externally hosted Dashboard. OpenClash appends hostname, port and secret parameters without adding a local UI path. Include a hash route such as #/setup in the URL when required by the panel.
es: URL HTTP(S) completa opcional de un panel alojado externamente. OpenClash añade los parámetros hostname, port y secret sin añadir una ruta de interfaz local. Incluya una ruta hash como #/setup en la URL cuando el panel lo requiera.

source: External Dashboard
es: Panel externo

source: Clash Dashboard Compatibility Mode
es: Modo de compatibilidad de Clash Dashboard

source: Use Clash Dashboard-compatible #/?host=... login parameters for the custom Dashboard URL instead of the standard hostname parameters.
es: Use parámetros de inicio de sesión compatibles con Clash Dashboard #/?host=... para la URL del panel personalizado en lugar de los parámetros hostname estándar.

source: Enter a valid complete HTTP or HTTPS URL without user information
es: Introduzca una URL HTTP o HTTPS completa válida sin información de usuario

source: GEO Update
es: Actualización de bases GEO

source: Auto Update GeoIP MMDB
es: Actualizar automáticamente GeoIP MMDB

source: Update GeoIP MMDB
es: Actualizar GeoIP MMDB

source: Auto Update GeoSite
es: Actualizar automáticamente GeoSite

source: Update GeoSite Database
es: Actualizar base de datos GeoSite

source: Auto Update Geo ASN
es: Actualizar automáticamente Geo ASN

source: Update Geo ASN Database
es: Actualizar base de datos Geo ASN

source: Auto Update Chnroute Lists
es: Actualizar automáticamente la lista Chnroute

source: Update Chnroute Lists
es: Actualizar lista Chnroute

source: Chnroute Update
es: Actualización de Chnroute

source: Update Time (Every Week)
es: Hora de actualización (cada semana)

source: Every Day
es: Cada día

source: Every Monday
es: Cada lunes

source: Every Tuesday
es: Cada martes

source: Every Wednesday
es: Cada miércoles

source: Every Thursday
es: Cada jueves

source: Every Friday
es: Cada viernes

source: Every Saturday
es: Cada sábado

source: Every Sunday
es: Cada domingo

source: Disney Plus
es: Disney+

source: Custom Clash Rules
es: Reglas personalizadas

source: Custom Rules Here, For More Go:
es: Define aquí reglas personalizadas; más información en:

source: (Priority)
es: (Prioridad)

source: (Extended)
es: (Ampliadas)

source: IP To CIDR:
es: Conversor IP a CIDR:

source: Custom Hosts Here, You May Need to Turn off The Rebinding Protection Option of Dnsmasq When Hosts Has Set a Reserved Address, For More Go:
es: Hosts personalizados. Si usas direcciones reservadas, desactiva el anti-rebinding de Dnsmasq. Más info:

source: Set Custom Rules
es: Reglas personalizadas

source: Version Update
es: Actualización de versión

source: Current Core Version
es: Versión actual del núcleo

source: Last Core Version
es: Última versión del núcleo

source: Check Failed
es: Error al comprobar actualización

source: <New>
es: <Disponible>

source: Update Core File
es: Actualizar núcleo

source: Download Form https://github.com/vernesong/OpenClash/releases/tag/Clash If Fail
es: Si falla la descarga, puedes obtenerlo manualmente en https://github.com/vernesong/OpenClash/releases/tag/Clash

source: Last OpenClash Version
es: Última versión de OpenClash

source: Current OpenClash Version
es: Versión actual de OpenClash

source: Update OpenClash
es: Actualizar OpenClash

source: Only For IPK Install Type Or Not Release Memory
es: Solo para instalación IPK; en squashfs no se libera espacio

source: Servers Manage
es: Gestionar servidores

source: Read Config
es: Leer configuración

source: Delete Unused Servers
es: Eliminar nodos no utilizados

source: Delete Servers
es: Borrar configuración de servidores

source: Delete Proxy Providers
es: Borrar configuración de proveedores de proxy

source: Delete Groups
es: Borrar configuración de grupos

source: Back Settings
es: Volver al resumen

source: Refresh Page
es: Actualizar página

source: Servers & Groups manage
es: Gestión de nodos y grupos

source: Type
es: Tipo

source: Server Alias
es: Alias del servidor (no duplicar)

source: Server Address
es: Dirección del servidor

source: Server Port
es: Puerto del servidor

source: UDP Support
es: Compatible con UDP

source: Edit Server
es: Editar servidor

source: Server Node Type
es: Tipo de nodo del servidor

source: Using incorrect encryption mothod may causes service fail to start
es: Una combinación incorrecta de parámetros puede impedir el inicio del servicio

source: Password
es: Contraseña

source: Encrypt Method
es: Método de cifrado

source: Protocol
es: Protocolo

source: Protocol param(optional)
es: Parámetros del protocolo (opcional)

source: obfs
es: Plugin de ofuscación

source: Obfs param(optional)
es: Parámetros de ofuscación (opcional)

source: UDP Enable
es: Habilitar UDP

source: XUDP Enable
es: Habilitar XUDP

source: obfs-mode
es: Modo de ofuscación

source: obfs-hosts
es: Host de ofuscación

source: Auth Username
es: Usuario de autenticación

source: Auth Password
es: Contraseña de autenticación

source: None
es: Sin configuración

source: Proxy Groups
es: Grupos de proxy

source: Proxies
es: Configuración de nodos

source: Enable Port Hopping
es: Habilitar cambio dinámico de puertos

source: Port Range
es: Rango de puertos

source: Uplink Capacity(Default:Mbps)
es: Capacidad de subida (por defecto en Mbps)

source: Downlink Capacity(Default:Mbps)
es: Capacidad de bajada (por defecto en Mbps)

source: Hop Interval (Unit:second)
es: Intervalo de salto (segundos)

source: Obfs
es: Ofuscación

source: Obfs param (optional)
es: Parámetro de ofuscación (opcional)

source: obfs-password
es: Contraseña de ofuscación

source: Enable Transport Protocol Settings
es: Habilitar configuración del protocolo de transporte

source: Hysterir QUIC parameters
es: Parámetros QUIC

source: QUIC init stream receive window
es: Tamaño inicial de la ventana de recepción de flujo QUIC

source: QUIC max stream receive window
es: Tamaño máximo de la ventana de recepción de flujo QUIC

source: QUIC init connection receive window
es: Tamaño inicial de la ventana de recepción de conexión QUIC

source: QUIC max connection receive window
es: Tamaño máximo de la ventana de recepción de conexión QUIC

source: Edit Group
es: Editar grupo

source: Group Type
es: Tipo de grupo

source: Choose The Operation Mode
es: Selecciona el modo de funcionamiento del grupo

source: Group Name
es: Nombre del grupo (no duplicar)

source: Disable UDP
es: Deshabilitar UDP

source: Test URL
es: URL de prueba

source: Test Interval(s)
es: Intervalo de prueba (segundos)

source: Tolerance(ms)
es: Tolerancia para cambio de nodo (ms)

source: Manual-Select
es: Select (selección manual)

source: Smart-Select
es: Smart (selección inteligente)

source: URL-Test
es: URL-Test (menor latencia)

source: Fallback
es: Fallback (conmutación por fallo)

source: Load-Balance
es: Load-Balance (balanceo de carga)

source: Other Group (Support Regex)
es: Incluir otros grupos (soporta expresiones regulares; sin duplicados)

source: The Added Proxy Groups Must Exist Except 'DIRECT' & 'REJECT' & 'REJECT-DROP' & 'PASS' & 'GLOBAL'
es: Excepto 'DIRECT', 'REJECT', 'REJECT-DROP', 'PASS' y 'GLOBAL', los demás grupos deben existir.

source: The Added Proxy Provider Must Exist
es: El proveedor de proxy debe existir antes de añadirlo

source: Proxy Group (Support Regex)
es: Grupo de proxy (compatible con expresiones regulares)

source: Set Proxy Group
es: Asignar grupo de proxy

source: The added Proxy Groups Must Exist
es: Los grupos añadidos deben existir previamente.

source: The added Dialer Proxy or Group Must Exist
es: El proxy de marcación o grupo añadido debe existir

source: Clean
es: Limpiar registros

source: Stop Refresh
es: Detener actualización

source: Start Refresh
es: Iniciar actualización

source: Config File
es: Archivo de configuración

source: State
es: Estado

source: Update Time
es: Hora de actualización

source: File Name
es: Nombre del archivo

source: Switch
es: Cambiar

source: Size
es: Tamaño

source: Remove
es: Eliminar

source: Add Header
es: Añadir cabecera

source: Add Param
es: Añadir parámetro

source: Add custom HTTP headers to the subscription request
es: Añadir cabeceras HTTP personalizadas a la solicitud de suscripción

source: Set environment variables for the overwrite script
es: Establecer variables de entorno para el script de sobrescritura

source: (Enable or Disable Subscribe)
es: (Habilitar o deshabilitar suscripción)

source: Config Alias
es: Alias de configuración

source: Name For Distinguishing
es: Nombre identificativo (no duplicar)

source: Subscribe Address
es: Dirección de suscripción

source: Keyword Match
es: Filtrar nodos por palabra clave

source: Exclude Keyword Match
es: Excluir nodos por palabra clave

source: eg: hk or tw&bgp
es: Ejemplo: hk o tw&bgp o sg&bgp&netflix

source: Config File List
es: Lista de archivos de configuración

source: Use For All Config File
es: Aplicar a todos los archivos de configuración

source: Proxy-Provider
es: Proveedor de proxies

source: Edit Proxy-Provider
es: Editar proveedor de proxies

source: Provider Type
es: Tipo de proveedor

source: Choose The Provider Type
es: Selecciona el tipo de proveedor

source: Provider Name
es: Alias del proveedor (no duplicar)

source: Provider Path
es: Ruta del proveedor

source: Update Your Proxy Provider File From Config Luci Page
es: Sube primero el archivo del proveedor en la página de gestión de configuración

source: Provider Filter
es: Filtro de nodos del proveedor

source: Provider URL
es: URL del proveedor

source: Provider Interval(s)
es: Intervalo de actualización (s)

source: Provider Health Check
es: Comprobación de estado del proveedor

source: Health Check URL
es: URL de comprobación de estado

source: Health Check Interval(s)
es: Intervalo de comprobación (s)

source: Proxy UDP Traffics
es: Proxy para tráfico UDP

source: The Servers Must Support UDP forwarding
es: Los servidores deben soportar reenvío UDP

source: If Docker is Installed, UDP May Not Forward Normally
es: Si se usa Docker, utiliza modo TUN; de lo contrario UDP puede fallar en juegos.

source: Disable QUIC
es: Deshabilitar QUIC

source: Prevent YouTube and Others To Use QUIC Transmission
es: Evita que YouTube y otros usen QUIC

source: REJECT UDP Traffic(Not Include bypassed regions via China IP Route setting) On Port 443
es: Rechazar UDP en puerto 443 (excepto regiones omitidas)

source: Operation Mode
es: Modo de operación

source: Select Operation Mode
es: Seleccionar modo de operación

source: Select Mode For Page Settings, Switch By Click the Button Bellow
es: Selecciona el modo de ajustes globales; cambia usando los botones de abajo.

source: redir-host mode
es: Modo Redir-Host

source: fake-ip mode
es: Modo Fake-IP

source: Switch Operation Mode
es: Cambiar modo de operación

source: Switch Mode
es: Cambiar

source: Black&White
es: Listas blanca/negra

source: LAN Access Control Mode
es: Modo de control de acceso LAN

source: Black List Mode
es: Modo de lista negra

source: White List Mode
es: Modo de lista blanca

source: LAN Bypassed Host List
es: IPs LAN sin proxy

source: LAN Proxied Host List
es: IPs LAN con proxy

source: WAN Bypassed Host List
es: IPs WAN sin proxy

source: WAN Bypassed Port List
es: Ports WAN sin proxy
