Repository: vernesong/OpenClash
Catalog: luci-app-openclash/po/*/openclash.*.po
Languages: es

source: LAN Bypassed Mac List
es: MAC LAN sin proxy

source: LAN Proxied Mac List
es: MAC LAN con proxy

source: In The Fake-IP Mode, Only Pure IP Requests Are Supported, Please Setting Fake-IP-Filter First If You Need Domain Type Requests
es: En modo Fake-IP solo se filtran peticiones IP puras. Para dominios, configura primero Fake-IP-Filter.

source: iptables DSCP module not available, please try DCSP rule by core instead, skipping DSCP rule for
es: El módulo DSCP de iptables no está disponible; usa reglas DSCP del núcleo. Se omiten reglas DSCP para:

source: Rule Match Proxy Mode
es: Proxy solo para tráfico coincidente con reglas

source: Append Some Rules to Config, Allow Only Traffic Proxies that Match the Rule, Prevent BT/P2P Passing
es: Añade reglas para que solo el tráfico coincidente use proxy; evita que BT/P2P pase por el proxy.

source: Common Ports Proxy Mode
es: Solo puertos comunes por proxy

source: Only Common Ports, Prevent BT/P2P Passing
es: Solo tráfico de puertos comunes pasará por Clash; evita BT/P2P.

source: 443 or 21-443, Use Space to Separate
es: 443 o 21-443; separa con espacios

source: Default Common Ports
es: Puertos comunes por defecto

source: Provider File Manage
es: Gestión de archivos de proveedores

source: Config File Edit
es: Editar archivo de configuración

source: Delete All File
es: Eliminar todos los archivos

source: SS/SSR/Vmess or Other Link And Subscription Address is Supported When Online Subscription Conversion is Enabled, Multiple Links Should be One Per Line or Separated By |
es: Con conversión online activa, se admiten enlaces SS/SSR/Vmess y suscripciones. Uno por línea o separados con |

source: URI and subscription address is supported when online subscription conversion enabled, multiple links should be one per line or separated by
es: Si la conversión está activada, se aceptan URIs y direcciones de suscripción. Varios enlaces: uno por línea o separados por el delimitador.

source: Template Name
es: Plantilla de conversión

source: Subscribe Convert Online
es: Conversión de suscripción online

source: Custom Template URL
es: URL de plantilla personalizada

source: Custom Template
es: Plantilla personalizada

source: Emoji
es: Añadir Emoji

source: skip-cert-verify
es: Omitir verificación de certificado

source: Sort
es: Ordenar

source: Append Node Type
es: Añadir tipo de nodo

source: Convert Subscribe Online With Template
es: Convertir suscripción online usando una plantilla

source: Convert Subscribe function of Online is Supported By subconverter Written By tindy X
es: La conversión online es posible gracias a subconverter desarrollado por tindy X

source: Small Flash Memory
es: Modo de poca memoria flash

source: Move Core And GEOIP Data File To /tmp/etc/openclash For Small Flash Memory Device
es: Mover núcleo y base GEOIP a /tmp/etc/openclash en dispositivos con poca memoria flash

source: Round-robin
es: Round-robin (rotación)

source: Consistent-hashing
es: Hash consistente

source: Sticky-sessions
es: Sesiones persistentes

source: Strategy Type
es: Tipo de estrategia

source: Choose The Load-Balance's Strategy Type
es: Selecciona el tipo de estrategia de balanceo

source: Uselightgbm
es: Uselightgbm (usar modelo)

source: Collectdata
es: Collectdata (recopilar datos)

source: Policy Priority
es: Policy Priority (ajuste de pesos)

source: Use LightGBM Model For Smart Group Weight Prediction
es: Usar modelo LightGBM para predecir pesos en grupos Smart

source: Collect Datas For Smart Group Model Training
es: Recopilar datos de conexiones para entrenar modelo Smart

source: The Priority Of The Nodes, The Higher Than 1, The More Likely It Is To Be Selected, The Default Is 1, Support Regex
es: Ajusta el peso de cada nodo: >1 aumenta selección; <1 reduce uso. Valor por defecto: 1. Compatible con regex.

source: Smart Group Tolerance
es: Tolerancia del grupo Smart

source: Sort When Proxies Delays Within Tolerance are Treated as Equal, Preventing Jitter
es: Ordena tratando como iguales los proxies cuya diferencia de latencia no supere la tolerancia, evitando oscilaciones

source: Running Status
es: Estado de ejecución

source: Running Mode
es: Modo de ejecución

source: Dashboard
es: Panel

source: Control Panel
es: Panel de control

source: If the control panel does not open properly, please try going to Plugin Settings - Dashboard Settings to reset the panel
es: Si el panel de control no se abre correctamente, vaya a Configuración del [plugin - Ajustes] del panel para restablecerlo

source: Quick Action
es: Acciones rápidas

source: No Backup
es: Sin copia guardada

source: Backup
es: Copia de seguridad

source: Backup failed!
es: Error al hacer la copia de seguridad.

source: Enhance
es: Mejorado

source: Compat
es: Compatible

source: Switch mode failed!
es: ¡Falló el cambio de modo!

source: Mix
es: Mixto

source: Close Connect
es: Cerrar conexión

source: Close Connect Failed
es: No se pudo cerrar la conexión

source: Restore Nodes Selection
es: Restaurar selección de nodos

source: Save Nodes Selection
es: Guardar selección de nodos

source: Reload Firewall
es: Recargar firewall

source: Check Update
es: Buscar actualización

source: Check Config Update
es: Comprobar actualización de configuración

source: Check Third Party Rules Update
es: Comprobar actualización de reglas de terceros

source: Check GEOIP Data Update
es: Comprobar actualización de GeoIP

source: Check GeoSite Data Update
es: Comprobar actualización de GeoSite

source: You have not installed the core yet, do you want to download and install it now?
es: Aún no has instalado el núcleo. ¿Deseas descargarlo e instalarlo ahora?

source: Checking...
es: Comprobando...

source: Reloading...
es: Recargando...

source: Restoring...
es: Restaurando...

source: Saving...
es: Guardando...

source: Save successful
es: Guardado con éxito

source: Failed to save
es: Error al guardar

source: Failed to save age config
es: Error al guardar la configuración de age

source: Firewall Rules Reset Failed
es: Error al restablecer las reglas del firewall

source: Close All Connections Railed
es: Error al cerrar todas las conexiones

source: Restore Nodes Selection Railed
es: Error al restaurar la selección de nodos

source: Save Nodes Selection Failed
es: Error al guardar la selección de nodos

source: after started, please wait patiently until the connection is normal
es: Tras iniciar, espera a que la conexión se normalice.

source: You can modify the profile on the profile page (for content that is not taken over)
es: Modifica el perfil en su página (contenido no gestionado por OpenClash).

source: do not write configuration files? Try to create one click on the server page
es: ¿Sin archivo de configuración? Créalo con un clic en la página de servidores.

source: some website are abnormal? Try switching modes or using third-party rules
es: ¿Webs con problemas? Cambia de modo o usa reglas de terceros.

source: using the fake IP mode can get a faster access experience
es: El modo Fake-IP suele ofrecer mejor velocidad.

source: the nameserver group must have at least one server set when using custom DNS
es: Con DNS personalizado, NameServer requiere al menos un servidor.

source: if you don not use IPv6, please turn off the DHCP service of IPv6, otherwise the connection will be abnormal
es: Si no usas IPv6, desactiva su DHCP.

source: you can update the version in the settings page
es: Puedes actualizar el plugin desde la página de ajustes.

source: Note: manual upload works if the update fails
es: Nota: si falla, suba el paquete manualmente.

source: Note: squashfs firmware may not free flash space
es: Nota: squashfs puede no liberar espacio flash.

source: Compiled Version
es: Versión compilada

source: Release Branch
es: Rama de actualización

source: CPU Arch
es: Arquitectura de CPU

source: Last Check Update
es: Última comprobación de actualización

source: Core path:
es: Ruta del núcleo:

source: Restore Default
es: Restablecer por defecto

source: Are you sure want to restore the default config?
es: ¿Seguro que deseas restablecer la configuración por defecto?

source: Restore succeeded!
es: Restauración completada.

source: Restore failed!
es: Error al restaurar la configuración.

source: Press
es: Pulsa

source: for fullscreen,
es: para pantalla completa,

source: to exit fullscreen,
es: para salir,

source: to zoom
es: zoom

source: Mouse Wheel
es: Rueda del ratón

source: to toggle differences,
es: para mostrar diferencias,

source: Switch page to Fake-IP mode
es: Cambiar página a modo Fake-IP

source: Switch page to Redir-Host mode
es: Cambiar página a modo Redir-Host

source: Page has been switched to Fake-IP mode!
es: ¡La página ahora está en modo Fake-IP!

source: Page has been switched to Redir-Host mode!
es: ¡La página ahora está en modo Redir-Host!

source: IP Address
es: Dirección IP

source: Access Check
es: Prueba de acceso

source: Baidu Search
es: Búsqueda Baidu

source: Querying...
es: Consultando...

source: Testing...
es: Probando...

source: Access Timed Out
es: Tiempo de conexión agotado

source: Access Normal
es: Acceso normal

source: Access Denied
es: Acceso denegado

source: Connection Failed
es: Conexión fallida

source: Invalid Response
es: Respuesta no válida

source: Installed
es: Instalado

source: Select Version
es: Seleccionar versión

source: Latest
es: Última

source: Latency
es: Latencia

source: Core
es: Núcleo

source: Plugin Version
es: Versión del plugin

source: Core Version
es: Versión del núcleo

source: Date
es: Fecha

source: Failed to get version history
es: Error al obtener historial

source: Failed to get data, will retry
es: Error al obtener datos, se reintentará

source: Bind Network Interface
es: Vincular interfaz de red

source: Default Interface Name:
es: Interfaz predeterminada del sistema:

source: ,Try Enable If Network Loopback
es: , activa esta opción si ocurre un bucle de red

source: Custom GeoIP MMDB URL
es: URL personalizada de GeoIP MMDB

source: Custom GeoSite URL
es: URL personalizada de GeoSite

source: Custom Geo ASN URL
es: URL personalizada de Geo ASN

source: Custom Chnroute6 Lists URL
es: URL personalizada de Chnroute IPv6

source: Custom Chnroute Lists URL
es: URL personalizada de Chnroute

source: Custom GeoIP MMDB URL, Click Button Below To Refresh After Edit
es: Edita la URL y pulsa el botón inferior para actualizar GeoIP MMDB.

source: Custom GeoSite Data URL, Click Button Below To Refresh After Edit
es: Edita la URL y pulsa el botón inferior para actualizar GeoSite.

source: Custom Geo ASN Data URL, Click Button Below To Refresh After Edit
es: Edita la URL y pulsa el botón inferior para actualizar Geo ASN.

source: Custom Chnroute Lists URL, Click Button Below To Refresh After Edit
es: Edita la URL y pulsa el botón inferior para actualizar Chnroute.

source: Custom Chnroute6 Lists URL, Click Button Below To Refresh After Edit
es: Edita la URL y pulsa el botón inferior para actualizar Chnroute6.

source: (Default)
es: (Predeterminado)

source: (Default mmdb)
es: (Predeterminado: todos los países con iso_code y geoname_id)

source: (All Info mmdb)
es: (Todos los países con datos completos oficiales)

source: (Only CN)
es: (Solo datos de China)

source: Note
es: Nota

source: Auto Restart
es: Reinicio automático

source: Auto Restart OpenClash
es: Reinicio automático del plugin

source: Restart Time (Every Week)
es: Hora de reinicio (semanal)

source: Restart time (every day)
es: Hora de reinicio (diaria)

source: DNS Port
es: Puerto DNS

source: Log Size (KB)
es: Tamaño del log (KB)

source: Set Log File Size (KB)
es: Establecer tamaño del archivo de log (KB)

source: Download Log
es: Descargar log

source: Convert Address
es: Dirección del convertidor de suscripción

source: Note: There is A Risk of Privacy Leakage in Online Convert
es: Nota: la conversión online puede implicar riesgos de privacidad

source: Remove Core
es: Eliminar núcleo

source: Are you sure want to remove all core files?
es: ¿Seguro que deseas eliminar todos los archivos del núcleo?

source: Remove succeeded!
es: Eliminación completada.

source: Removing...
es: Eliminando...

source: Remove failed!
es: Error al eliminar.

source: Import
es: Importar configuración

source: Import configuration information successfully
es: Configuración importada correctamente

source: Invalid format
es: Formato no válido

source: User cancelled
es: Operación cancelada por el usuario

source: Paste sharing link here
es: Pega aquí el enlace compartido

source: Unsupported protocol type
es: Tipo de protocolo no soportado

source: Copy
es: Copiar

source: Copy Debug
es: Copiar Depuración

source: Export
es: Exportar configuración

source: Export failed
es: Error al exportar

source: Export error
es: Error de exportación

source: Parse error.
es: Error de análisis

source: to clipboard successfully
es: copiado al portapapeles correctamente

source: Unable to copy
es: No se pudo copiar

source: to clipboard
es: al portapapeles

source: Exclude Keyword Match Default
es: Excluir nodos no válidos

source: Start downloading
es: Iniciando descarga

source: Download successful, start pre update test...
es: Descarga completa, iniciando pruebas previas a la actualización...

source: opkg update failed or timed out:
es: opkg update falló o expiró:

source: apk update failed or timed out:
es: apk update falló o expiró:

source: opkg update failed:
es: opkg update falló:

source: apk update failed:
es: apk update falló:

source: Pre update test failed:
es: Las pruebas previas han fallado:

source: , retrying...
es: , reintentando...

source: , trying pre update test...
es: , se sigue intentando la prueba previa...

source: Pre update test failed after 3 attempts, the file is saved in /tmp/openclash.ipk, please try to update manually with
es: Pruebas fallidas; archivo guardado en /tmp/openclash.ipk, actualiza manualmente con:

source: Pre update test failed after 3 attempts, the file is saved in /tmp/openclash.apk, please try to update manually with
es: Pruebas fallidas; archivo guardado en /tmp/openclash.apk, actualiza manualmente con:

source: Pre update test passed, ready to update and please do not refresh the page and other operations...
es: Pruebas previas superadas. Preparando actualización, no recargues la página ni realices acciones.

source: Installing the new version, please do not refresh the page or do other operations...
es: Instalando nueva versión; no recargues la página ni realices acciones.

source: Installation failed:
es: Instalación fallida:

source: OpenClash update failed after 3 attempts, the file is saved in /tmp/openclash.ipk, please try to update manually with
es: Actualización fallida; archivo guardado en /tmp/openclash.ipk, intenta actualizar con:

source: OpenClash update failed after 3 attempts, the file is saved in /tmp/openclash.apk, please try to update manually with
es: Actualización fallida; archivo guardado en /tmp/openclash.apk, intenta actualizar con:

source: Download Failed after 3 attempts, please check the network or try again later!
es: Descarga fallida; revisa la red o inténtalo más tarde.

source: Download failed...
es: La descarga ha fallado...

source: Failed to get version information, please try again later...
es: No se pudo obtener información de versión, inténtalo más tarde...

source: OpenClash has not been updated, stop continuing!
es: OpenClash no ha sido actualizado; proceso detenido.

source: Core Version Check Error, Please Try Again Later...
es: Error al comprobar la versión del núcleo; inténtalo más tarde.

source: Core Downloading, Please Try to Download and Upload Manually If Fails
es: Descargando núcleo; si falla, descárgalo y súbelo manualmente.

source: Core Download Successful, Start Update...
es: Núcleo descargado correctamente, iniciando actualización...

source: Core Update Successful
es: ¡Actualización del núcleo completada!

source: Core Update Failed:
es: Error al actualizar el núcleo:

source: Core Download Failed, Please Check The Network or Try Again Later...
es: Error al descargar el núcleo, comprueba la red...

source: Core Download Failed, Please Check The Network or Try Again Later
es: Error al descargar el núcleo, comprueba la red o inténtalo más tarde

source: Core Move Failed:
es: Error al mover el núcleo:

source: Core Verification Failed:
es: Error al verificar el núcleo:

source: Checksum Verification Failed
es: Fallo de la verificación de Checksum

source: Checksum Verification Successful for
es: Verificación de Checksum correcta para

source: Checksum file unavailable or entry not found, skip verification for
es: Archivo de verificación de Checksum no disponible o entrada no encontrada, se omite la verificación

source: Checksum mismatch for
es: La verificación de Checksum no coincide

source: Unable to compute checksum, skip verification for
es: No se puede calcular el Checksum, se omite la verificación

source: No Compiled Version Selected, Please Select In Update Page And Try Again!
es: No se ha seleccionado ninguna versión compilada; selecciónala en la página de actualización.

source: Core Has Not Been Updated, Stop Continuing Operation
es: El núcleo no ha sido actualizado; proceso detenido.

source: Update Successful!
es: ¡Actualización completada!

source: No Change, Do Nothing!
es: Sin cambios; operación detenida.

source: Update Error, Please Try Again Later...
es: Error al actualizar; inténtalo más tarde.

source: Start Picking Nodes...
es: iniciando selección de nodos...

source: Config File Test Successful, Check If There is Any Update...
es: Archivo de configuración válido; comprobando cambios...

source: Are Updates, Start Replacing...
es: Hay cambios; iniciando reemplazo...

source: Download Successful, Start To Create...
es: Descarga correcta; no hay archivo previo, creando nuevo...

source: Ruby Works Abnormally, Please Check The Ruby Library Depends!
es: Ruby no funciona correctamente; revisa las dependencias.

source: Config File Format Validation Failed...
es: Validación del archivo de configuración fallida...

source: Updated Config
es: Archivo de configuración actualizado

source: Has No Proxy Field, Update Exit...
es: El archivo no contiene sección de nodos; operación detenida.

source: Start Updating Config File
es: Iniciando actualización del archivo de configuración

source: Config File Format Validation Failed, Trying To Download Without Agent...
es: Validación fallida; intentando descargar sin proxy...

source: Has No Proxy Field, Trying To Download Without Agent...
es: Falta sección de nodos; intentando descargar sin proxy...

source: Subscribed Failed, Trying to Download Without Agent...
es: Suscripción fallida; intentando descarga directa...

source: Start Downloading The Chnroute Cidr List...
es: Descargando lista CIDR de China (IPv4)...

source: Start Downloading The Chnroute6 Cidr List...
es: Descargando lista CIDR de China (IPv6)...

source: Version info not ready, please wait and try again
es: Información de versión no disponible, inténtelo de nuevo

source: Link access timed out, cannot download
es: Tiempo de acceso al enlace agotado, no se puede descargar

source: Link access failed, cannot download
es: Acceso al enlace fallido, no se puede descargar

source: Failed to get plugin version info from this link, please check again later
es: No se pudo obtener la versión del plugin de este enlace, inténtelo más tarde

source: Failed to get core version info from this link, please check again later
es: No se pudo obtener la versión del núcleo de este enlace, inténtelo más tarde

source: The selected version is the same as the installed version, no need to update
es: La versión seleccionada es la misma que la instalada, no es necesario actualizar

source: The selected version is not in the version history, please refresh and try again
es: La versión seleccionada no está en el historial de versiones, actualice e inténtelo de nuevo

source: Chnroute Cidr List Download Success, Check Updated...
es: Lista CIDR de China (IPv4) descargada correctamente, comprobando actualizaciones...

source: Chnroute6 Cidr List Download Success, Check Updated...
es: Lista CIDR de China (IPv6) descargada correctamente, comprobando actualizaciones...

source: Chnroute Cidr List Has Been Updated, Starting To Replace The Old Version...
es: La lista CIDR de China (IPv4) tiene una nueva versión; iniciando reemplazo...

source: Chnroute6 Cidr List Has Been Updated, Starting To Replace The Old Version...
es: La lista CIDR de China (IPv6) tiene una nueva versión; iniciando reemplazo...

source: Chnroute Cidr List Update Successful!
es: Lista CIDR de China (IPv4) actualizada correctamente.

source: Chnroute6 Cidr List Update Successful!
es: Lista CIDR de China (IPv6) actualizada correctamente.

source: Updated Chnroute Cidr List No Change, Do Nothing...
es: La lista CIDR de China (IPv4) no presenta cambios; operación detenida.

source: Updated Chnroute6 Cidr List No Change, Do Nothing...
es: La lista CIDR de China (IPv6) no presenta cambios; operación detenida.

source: Chnroute Cidr List Update Error, Please Try Again Later...
es: Error al descargar la lista CIDR de China (IPv4); inténtalo más tarde.

source: Chnroute6 Cidr List Update Error, Please Try Again Later...
es: Error al descargar la lista CIDR de China (IPv6); inténtalo más tarde.

source: Download Failed: HTML Response Detected, Abort Update...
es: Descarga fallida: respuesta HTML detectada, aborto de la actualización...

source: Download Failed: File Size Too Small, Abort Update...
es: Descarga fallida: el archivo es demasiado pequeño, aborto de la actualización...

source: Download Success, Check Updated...
es: Descarga correcta, comprobando actualizaciones...

source: Has Been Updated, Starting To Replace The Old Version...
es: Tiene nueva versión; iniciando reemplazo...

source: No Change, Do Nothing...
es: Sin cambios, omitido...

source: Start Downloading Database...
es: Iniciando descarga de la base de datos...

source: Start Getting
es: Iniciando obtención de

source: Groups Setting...
es: configuración de grupos...

source: Group Setting...
es: configuración del grupo...

source: Proxy-providers Setting...
es: configuración de proveedores de proxy...

source: Proxy-provider Setting...
es: configuración del proveedor de proxy...

source: Proxies Setting...
es: configuración de nodos...

source: Proxy Setting...
es: configuración del nodo...

source: Read Error, Config File
es: Error de lectura, archivo de configuración

source: Abnormal!
es: ¡Anómalo!

source: Deleting Old Configuration...
es: Eliminando configuración anterior...

source: Unable To Parse Config File, Please Check And Try Again!
es: No se pudo analizar el archivo de configuración; revísalo y vuelve a intentarlo.

source: Start Writing
es: Iniciando escritura

source: Group To Config File...
es: grupo hacia el archivo de configuración...

source: Proxy To Config File...
es: nodo hacia el archivo de configuración...

source: Proxy-provider To Config File...
es: proveedor de proxy hacia el archivo de configuración...

source: Unable To Parse...
es: Error de lectura...

source: Setting Secondary DNS Server List...
es: Configurando la lista de DNS secundarios...

source: Deleting
es: Eliminando

source: Proxy-providers That no Longer Exists in Subscription
es: Proveedores de proxy que ya no existen en la suscripción

source: Proxies That no Longer Exists in Subscription
es: Nodos que ya no existen en la suscripción

source: Read Successful!
es: Lectura completada.

source: Write Successful!
es: Escritura completada.

source: Proxies, Proxy-providers, Groups Edited Successful, Updating Config File
es: Edición completada; actualizando archivo de configuración...
