Repository: vernesong/OpenClash
Catalog: luci-app-openclash/po/*/openclash.*.po
Languages: es

source: Note: If the connection is abnormal, please follow the steps on this page to check first
es: Nota: si la conexión falla, sigue primero los pasos indicados en esta página.

source: Note: If you need to perform client access control in Fake-IP mode, please change the DNS hijacking mode to firewall forwarding
es: Nota: para control de acceso en modo Fake-IP, cambia el secuestro DNS a reenvío por firewall.

source: Click to the page
es: Ir a la página

source: Custom Sniffer Settings
es: Ajustes personalizados del sniffer

source: Custom The Force and Skip Sniffing Doamin Lists
es: Configura listas de dominios forzados o excluidos del sniffer.

source: Enable Tcp Concurrent
es: Activar concurrencia TCP

source: TCP Concurrent Request IPs, Choose The Lowest Latency One To Connection
es: Solicita todas las IP y usa automáticamente la de menor latencia.

source: Remaining
es: Restantes

source: days
es: días

source: Specific Interface
es: Interfaz específica

source: DNS Lookup Only Through The Specific Interface
es: Resolver DNS únicamente a través de la interfaz seleccionada

source: Specific Group (Support Regex)
es: Grupo específico (soporta regex)

source: Group Use For Proxy The DNS
es: Grupo utilizado para proxy DNS

source: Direct Nameserver
es: Servidor DNS directo

source: Use For Domain Need Direct
es: Usado para dominios que deben resolverse sin proxy

source: Node Domain Resolve
es: Resolución de dominios de nodos

source: Use For Node Domain Resolve
es: Usado para resolver dominios de nodos

source: Lan Traffic Access List
es: Control de acceso del tráfico LAN

source: The Traffic From The Local Specified Port Will Not Pass The Core, Try To Set When The Bypass Gateway Forwarding Fails
es: El tráfico proveniente de puertos locales específicos no pasará por el núcleo; útil si el encaminamiento en bypass falla.

source: Local IPv4 Network Bypassed List
es: Lista de direcciones IPv4 locales omitidas

source: Local IPv6 Network Bypassed List
es: Lista de direcciones IPv6 locales omitidas

source: The Traffic of The Destination For The Specified Address Will Not Pass The Core
es: El tráfico destinado a estas direcciones no pasará por el núcleo

source: Force HTTP/3
es: Forzar HTTP/3

source: Force HTTP/3 to connect
es: Forzar conexiones mediante HTTP/3

source: Unzip Error!
es: Error al descomprimir.

source: Unzip Error
es: Error al descomprimir

source: Switch To Official Version
es: Cambiar a versión oficial

source: Switch To Meta Version
es: Cambiar a versión Meta

source: Switch(Update) Dashboard Version
es: Cambiar/actualizar versión del Dashboard

source: Switch(Update) Yacd Version
es: Cambiar/actualizar versión de Yacd

source: Update Metacubexd Version
es: Actualizar Metacubexd

source: Update Zashboard Version
es: Actualizar Zashboard

source: Downloading File...
es: Descargando archivo...

source: Update Failed
es: Actualización fallida

source: Update Successful
es: Actualización realizada

source: Switch Successful
es: Cambio realizado con éxito

source: Close Old Connections
es: Cerrar conexiones antiguas

source: Automatically Close Old Connections When New Unlock Node Selected
es: Cerrar conexiones antiguas al cambiar de nodo

source: Append Default DNS
es: Añadir DNS predeterminado

source: Automatically Append Compliant DNS to default-nameserver
es: Añade automáticamente DNS válidos al default-nameserver

source: China Mainland Only
es: Solo China continental

source: Hongkong/Macau/Taiwan
es: Hong Kong / Macao / Taiwán

source: Taiwan Only
es: Solo Taiwán

source: Backup Exclude Cores
es: Copia sin núcleos

source: Backup Core
es: Copiar solo núcleo

source: Backup Config
es: Copiar solo configuración

source: Backup Rule Provider
es: Copiar solo proveedores de reglas

source: Backup Proxy Provider
es: Copiar solo proveedores de proxy

source: Chnroute Bypassed List
es: Lista de exclusión IPv4 de China continental

source: Chnroute6 Bypassed List
es: Lista de exclusión IPv6 de China continental

source: Domains or IPs in The List Will Not be Affected by The China IP Route Option, Depend on Dnsmasq
es: Los dominios o IP de la lista no se verán afectados por la opción China IP Route. Requiere Dnsmasq.

source: You May Need to Turn off The Rebinding Protection Option of Dnsmasq When Hosts Has Set a Reserved Address...
es: Si HOSTS contiene direcciones reservadas, desactiva la protección de 'rebinding' de Dnsmasq.

source: Auto Select Logic
es: Lógica de selección automática

source: Urltest
es: Baja latencia

source: Random
es: Aleatorio

source: You have seted the authentication of SOCKS5/HTTP(S) proxy with
es: Has configurado autenticación para el proxy SOCKS5/HTTP(S) con

source: Google Not CN
es: Google no China

source: In Fake-ip Mode, Even If This Option is Turned Off, Domain Type Connections Still Pass Through The Core For The Availability
es: En modo Fake-IP, incluso desactivado, algunas conexiones de dominio seguirán pasando por el núcleo.

source: TUN Interface Start Failed, Please Check The Dependence or Try to Restart Again!
es: Fallo al iniciar la interfaz TUN; revisa dependencias o intenta reiniciar.

source: TUN Interface Start Failed, Try to Restart Again...
es: Inicio de TUN fallido; intentando reiniciar...

source: Core Start Failed, Please Check The Log Infos!
es: Fallo al iniciar el núcleo. Revisa el registro de núcleo.

source: Core Initial Configuration Timeout, Please Check The Log Infos!
es: Timeout en configuración inicial del núcleo. ¡Revisa el log!

source: Forced Sniff Pure IP Connections
es: Forzar sniffing de conexiones IP puras

source: Forced Sniff Pure IP
es: Forzar sniffing de IP puras

source: Download Failed:
es: Descarga fallida:

source: Dnsmasq not Support nftset, Use ipset...
es: Dnsmasq no admite nftset; usando ipset en su lugar.

source: Firewall4 was Detected, Use NFTABLE Rules...
es: Detectado Firewall4; usando reglas NFTABLE...

source: Specify CN DNS Server
es: DNS específico para dominios de China

source: Seconds...
es: segundos...

source: 1. Before modifying the configuration file, please click the button below to read the configuration file
es: 1. Antes de editar el archivo de configuración, pulsa el botón inferior para cargarlo.

source: 2. Proxy-providers address can be directly filled in the subscription link
es: 2. La URL de un proxy-provider puede ser un enlace de suscripción.

source: Edit URL-Test URL Failed,
es: Fallo al modificar la URL de URL-Test,

source: Edit URL-Test Interval Failed,
es: Fallo al modificar el intervalo de URL-Test,

source: URL-Test Address Modify
es: Modificar dirección de URL-Test

source: Modify The URL-Test Address In The Config
es: Modificar en la configuración la dirección de URL-Test

source: URL-Test Interval Modify
es: Modificar intervalo de URL-Test

source: Modify The URL-Test Interval In The Config
es: Modificar en la configuración el intervalo de URL-Test

source: Whether to Enable Process Rules, Only Works on Routerself, If You Are Not Sure, Please Choose off Which Useful in Router Environment, Depend on kmod-inet-diag
es: Habilita reglas por proceso (solo para procesos del router). Si no estás seguro, déjalo desactivado. Requiere kmod-inet-diag.

source: Enable Process Rule
es: Activar reglas por proceso

source: DNS Hijacking Mode is Dnsmasq Redirect...
es: Modo de secuestro DNS: redirección Dnsmasq...

source: DNS Hijacking Mode is Firewall Redirect...
es: Modo de secuestro DNS: redirección por firewall...

source: DNS Hijacking is Disabled...
es: El secuestro DNS está desactivado...

source: Fake-IP Range
es: Rango de direcciones Fake-IP

source: Set Fake-IP Range
es: Configurar rango Fake-IP

source: IPv6 Settings
es: Configuración IPv6

source: Custom Firewall Rules, Support IPv4 and IPv6, All Rules Will Be Added After Plugin Own Completely
es: Reglas de firewall personalizadas (IPv4/IPv6). Se aplican tras las reglas internas del plugin.

source: Start Add Custom Firewall Rules...
es: Aplicando reglas de firewall personalizadas...

source: Start Running Custom Overwrite Scripts...
es: Ejecutando scripts de sobrescritura personalizados...

source: Developer Settings
es: Opciones de desarrollador

source: Restore
es: Restaurar

source: DNS Test
es: Prueba DNS

source: DNS Test Result
es: Resultado de la prueba DNS

source: No Response Found!
es: No se ha obtenido respuesta.

source: Client Fingerprint
es: Huella del cliente

source: Traffic Control
es: Control de tráfico

source: Hide IP
es: Ocultar IP

source: Show IP
es: Mostrar IP

source: Router Mode
es: Modo router

source: Browser Mode
es: Modo navegador

source: Refresh
es: Actualizar

source: Specify URL
es: Especificar URL

source: Paste the new url of subscribe infos sources here:
es: Pega aquí la nueva URL de origen de la suscripción:

source: Specify subscribe infos sources url successfully!
es: La nueva URL de suscripción se ha configurado correctamente.

source: Delete Specify Subscribe infos sources url successfully!
es: La URL personalizada de suscripción ha sido eliminada.

source: Specify subscribe infos sources url failed:
es: Error al establecer la nueva URL de suscripción:

source: IPv6 Proxy Mode
es: Modo proxy IPv6

source: TProxy Mode
es: Modo TProxy

source: Redirect Mode
es: Modo Redirect

source: TUN Mode
es: Modo TUN

source: Mix Mode
es: Modo Mixto (UDP–TUN, TCP–Redirect)

source: IPv6 Proxy Mode is Redirect...
es: El modo proxy IPv6 es Redirect...

source: IPv6 Proxy Mode is TUN...
es: El modo proxy IPv6 es TUN...

source: IPv6 Proxy Mode is TProxy...
es: El modo proxy IPv6 es TProxy...

source: IPv6 Proxy Mode is Mix...
es: El modo proxy IPv6 es Mixto...

source: Can't Settting Only Intranet Allowed Function, Get IPv4 WAN Interfaces error, Please Verify The Firewall's WAN Zone Name is wan, Ignore This IF The Device Does not Have a WAN Interfaces...
es: Fallo en «solo intranet»: no se detectó WAN IPv4. Verifica que la zona WAN del firewall se llame «wan». Ignora si no hay WAN.

source: Can't Settting Only Intranet Allowed Function, Get IPv6 WAN Interfaces error, Please Verify The Firewall's WAN Zone Name is wan, Ignore This IF The Device Does not Have a WAN Interfaces...
es: Fallo en «solo intranet»: no se detectó WAN IPv6. Verifica que la zona WAN del firewall se llame «wan». Ignora si no hay WAN.

source: Config File Download Successful, Test If There is Any Errors...
es: Archivo de configuración descargado correctamente. Probando si hay errores...

source: configuration file
es: archivo de configuración

source: test failed
es: prueba fallida

source: test is successful
es: prueba correcta

source: Config File Tested Failed, Please Check The Log Infos!
es: La prueba del archivo de configuración ha fallado. Consulta el registro del núcleo.

source: Test The Config File First...
es: Probando el archivo de configuración antes de iniciar...

source: Other Parameters
es: Otros parámetros

source: Edit Your Other Parameters Here
es: Edita aquí tus parámetros adicionales

source: Config Not Found, Switch Config File to
es: No se encontró el archivo de configuración; cambiando al archivo de configuración

source: Empty URL
es: URL vacía

source: Only HTTP/HTTPS URLs are supported
es: Solo se admiten URL HTTP/HTTPS

source: Invalid URL format
es: Formato de URL no válido

source: URL missing hostname
es: La URL no tiene nombre de host

source: Invalid URL on line
es: URL no válida

source: Enable Unified Delay
es: Activar cálculo unificado de latencia

source: Change The Delay Calculation Method To Remove Extra Delays Such as Handshaking
es: Cambia el método de cálculo de latencia para eliminar tiempos extra como el handshake.

source: If the download fails, try setting the CDN in Overwrite Settings - General Settings - GitHub Address Proxy Options
es: Si la descarga falla, prueba a configurar un CDN en Sobrescritura → General → Proxy de dirección de GitHub.

source: Used for Downloading Subscriptions, Defaults to
es: User-Agent usado para descargar suscripciones, por defecto:

source: Set Proxies Address Skip: Bypass
es: Configurar omisión de direcciones proxy: Omitido

source: Set Proxies Address Skip: Failed
es: Configurar omisión de direcciones proxy: Fallido

source: Failed to parse config file with Lua helper
es: Error al analizar el archivo de configuración con el auxiliar Lua

source: File is AGE encrypted but no secret key provided
es: El archivo está cifrado con Age pero no se proporcionó clave secreta

source: File is AGE encrypted, cannot parse with Lua
es: El archivo está cifrado con Age, no se puede analizar con Lua

source: Flush Failed
es: Limpieza fallida

source: Respect Rules
es: Respetar reglas

source: Whether or not The Connection to the DNS Server Follow the Rules in Config
es: La conexión al DNS sigue las reglas de la configuración.

source: To Use in Fake-IP Mode, Please Switch The Dns Redirect Mode To Firewall Forwarding
es: Para usar esta función en modo Fake-IP, cambia el redireccionamiento DNS a reenvío por firewall.

source: Skip Proxy Address
es: Omitir direcciones de proxy

source: Bypassing Server Addresses And Preventing Duplicate Proxies
es: Omite direcciones de servidores para evitar duplicados de proxy.

source: Unsupported format, Proxies Address Skip Function Ignore Proxy-providers File
es: Formato no compatible; se omitirá la omisión de direcciones en archivos de proveedores de proxy.

source: Custom Your CDN URL
es: Configurar URL personalizada de CDN

source: Type CDN URL, Format Like
es: Introduce la URL del CDN, con formato tipo

source: Please enter a valid URL!
es: ¡Introduce una URL válida!

source: WAN Interface Name
es: Nombre de la interfaz WAN

source: Select WAN Interface Name For The Intranet Allowed
es: Selecciona la interfaz WAN correcta para la función «solo intranet».

source: LAN Interface Name
es: Nombre de la interfaz LAN

source: Select LAN Interface Name
es: Selecciona la interfaz LAN adecuada

source: For More Useful Meta Core Functions Go Wiki
es: Consulta el Wiki para más funciones del núcleo Meta

source: Because Need Ensure Bypassing IP Option Work, Deleted The Fake-IP-Filter Rule
es: Omisión IP: regla Fake-IP-Filter eliminada.

source: Because Need Ensure Bypassing IP Option Work, Added The Fake-IP-Filter Rule
es: Omisión IP: regla Fake-IP-Filter añadida.

source: Fake-IP is not returned if the matching succeeds when blacklist mode or Fake-IP is returned if the matching succeeds when whitelist mode
es: En modo lista negra: si coincide, no se devuelve Fake-IP. En modo lista blanca: solo si coincide se devuelve Fake-IP.

source: Blacklist Mode
es: Modo lista negra

source: Whitelist Mode
es: Modo lista blanca

source: Cached Compliant Nodes Number:
es: Número de nodos compatibles en caché:

source: , Cached Non-compliant Nodes Number:
es: nodos no compatibles en caché:

source: , Prioritize Testing With Cached Compliant Nodes...
es: , priorizando nodos compatibles para las pruebas...

source: Flush Unlock Test Cache
es: Limpiar caché de pruebas de desbloqueo

source: Flush Cache
es: Limpiar caché

source: ECS Subnet
es: Subred ECS

source: Specify the ECS Subnet Address
es: Especificar la subred ECS

source: ECS Override
es: Forzar ECS

source: Override the ECS Subnet Address
es: Sobrescribir la subred ECS en consultas DNS

source: Need Proxy-server-nameserver Option Must Be Setted, Auto Set to
es: proxy-server-nameserver requerido; auto-ajustado a

source: Nameserver Option Maybe All Setted The Proxy Option, Auto Set Proxy-server-nameserver Option to
es: Nameservers en modo proxy; ajustando proxy-server-nameserver a

source: Proxy-server-nameserver Option Maybe All Setted The Proxy Option, Auto Set Proxy-server-nameserver Option to
es: Proxy-server-nameserver en modo proxy; configurando automáticamente.

source: For Avoiding Proxies Server Resolve Loop...
es: Para evitar bucles de resolución en servidores proxy...

source: Downloading URL
es: URL de descarga de suscripción:

source: Downloading User-Agent
es: User-Agent usado para descargar suscripción:

source: Option
es: Opción

source: is Setted
es: ha sido configurada

source: as DNS Server Which May Cause DNS Loop, Please Consider Removing It When DNS Works Abnormally...
es: como servidor DNS, lo que puede causar bucles DNS. Elimínalo si detectas fallos de resolución.

source: as DNS Server Which May Cause DNS Loop, Already Remove It...
es: como servidor DNS (posible bucle). Ha sido eliminado automáticamente.

source: Set Custom DNS Failed,
es: Falla al configurar DNS personalizado,

source: Set proxy-server-nameserver Failed,
es: Falla al configurar proxy-server-nameserver,

source: Set direct-nameserver Failed,
es: Falla al configurar direct-nameserver,

source: Set fallback-filter Failed,
es: Falla al configurar fallback-filter,

source: Rule
es: Regla

source: Direct
es: Directo

source: Config File Overwrite Failed,
es: Falla al sobrescribir el archivo de configuración,

source: Config File params checked Failed,
es: Fallo en la verificación de parámetros del archivo de configuración,

source: Edit
es: Editar

source: Proto
es: Protocolo

source: Family
es: Tipo de dirección

source: Comment
es: Comentario

source: Internal addresses
es: Direcciones internas

source: Internal ports
es: Puertos internos

source: Target
es: Objetivo

source: Network Anomaly, Suspend Unlock Detection...
es: Anomalía de red, se suspende la detección de desbloqueo...

source: (Not Support mrs Format)
es: (Formato mrs no soportado)

source: UpDate
es: Actualizar

source: Local Network
es: Red local

source: LAN IP Address Get Error, Please Check The LAN Interface Setting or Choose the Correct Interface in the Setting!
es: No se pudo obtener la IP LAN. Revisa la interfaz LAN o selecciona la correcta en ajustes.

source: Skiped The Custom Rule Because Group & Proxy Not Found:
es: Regla personalizada omitida por no encontrar grupo o proxy asociado:

source: Disable quic-go GSO Support
es: Desactivar soporte GSO para quic-go

source: Suggestion: If Encountering Issues With QUIC UDP on The Linux Kernel Version Above 6.6, Please Try to Enable.
es: Sugerencia: si en kernels >6.6 aparecen problemas en QUIC–UDP, activa esta opción.

source: Drop The Type of DNS Responsed
es: Descartar tipos concretos de respuesta DNS

source: Disable-IPv4
es: Desactivar IPv4

source: Disable-IPv6
es: Desactivar IPv6

source: Smart Core
es: Núcleo Smart

source: Failed to create update script!
es: Fallo al crear el script de actualización.

source: Attempting to start update service...
es: Intentando iniciar el servicio de actualización...

source: Service start failed, retrying in 2 seconds...
es: No se pudo iniciar el servicio; reintentando en 2 segundos...

source: Failed to start update service after 3 attempts, please check and try again later...
es: El servicio de actualización no pudo iniciarse tras 3 intentos. Revisa los registros.

source: View core infos that support smart group
es: Ver información del núcleo compatible con grupos Smart

source: Control panel address copied:
es: Dirección del panel copiada:

source: Control panel secret copied:
es: Clave del panel copiada:

source: No control panel secret set
es: No se ha configurado clave del panel

source: Proxy auth info copied:
es: Información de autenticación del proxy copiada:

source: No proxy auth info set
es: No hay información de autenticación configurada

source: Proxy info not available, please try again later
es: No se pudo obtener información del proxy; inténtalo más tarde

source: Mix proxy address copied:
es: Dirección del proxy mixto copiada:

source: Mix Proxy
es: Proxy mixto

source: Area Bypass
es: Omisión por región

source: Area bypass setting switched to:
es: La omisión por región se ha establecido en:

source: Area bypass setting failed
es: Fallo al configurar la omisión por región

source: Sniffer
es: Sniffer de dominios

source: Sniffer setting
es: Sniffer configurado

source: Sniffer setting failed
es: Fallo al configurar Sniffer

source: DNS Proxy
es: Proxy DNS

source: Respect Rules setting
es: Modo Respect Rules configurado

source: Respect Rules setting failed
es: Fallo al configurar Respect Rules

source: Copy failed, please copy manually:
es: Copia fallida; copia manualmente:

source: Copy Address
es: Copiar dirección

source: Copy Secret
es: Copiar clave

source: Copy Auth Info
es: Copiar información de autenticación

source: Not Available
es: No disponible

source: Off
es: Desactivado

source: Mainland
es: China continental

source: Oversea
es: Internacional

source: On
es: Activado

source: Get PAC Config
es: Obtener configuración PAC

source: PAC file URL copied:
es: URL del archivo PAC copiada:

source: PAC file URL:
es: URL del archivo PAC:

source: PAC file generation failed
es: Error al generar el archivo PAC

source: Proxy service not available, please try again later
es: Servicio proxy no disponible, inténtalo de nuevo más tarde

source: No authentication configured, please be aware of the risk of information leakage!
es: ¡Sin autenticación, riesgo de fuga de datos!

source: Other
es: Otros

source: Apply
es: Aplicar

source: Proxy service not running
es: El servicio proxy no está en ejecución

source: Unable to get proxy IP
es: No se pudo obtener la IP del proxy

source: Failed to write PAC file
es: Error al escribir el archivo PAC

source: Downloading:
es: Descargando:

source: Downloading...
es: Descargando...

source: Downloading config...
es: Descargando configuración...

source: Downloading core...
es: Descargando núcleo...

source: Fetching subscription...
es: Obteniendo suscripción...

source: Logging in...
es: Iniciando sesión...

source: Saving token...
es: Guardando token...

source: Sniff the domain name of the traffics to avoid rule-based proxy failure
es: Analiza los dominios del tráfico para evitar fallos de proxy basados en reglas

source: DNS querys respect-rules to preventing access failure
es: Las consultas DNS siguen las reglas para evitar fallos de acceso

source: Upload File
es: Subir archivo

source: Subscribe Link
es: Enlace de suscripción

source: Click to select file or drag and drop
es: Haz clic para seleccionar el archivo o arrástralo aquí

source: Support YAML file, max size 10MB
es: Se admiten archivos YAML, tamaño máximo 10 MB

source: Support txt,conf files, max size 10MB
es: Se admiten archivos .txt y .conf, tamaño máximo 10 MB

source: Subscription URL
es: URL de suscripción

source: Optional
es: Opcional

source: Custom
es: Personalizado

source: Config Name
es: Nombre de configuración

source: Enter config name (without extension)
es: Introduce el nombre de configuración (sin extensión)

source: Processing...
es: Procesando...

source: Ready to add config
es: Listo para añadir configuración

source: Cancel
es: Cancelar

source: Add Config
es: Añadir configuración

source: Edit Config
es: Editar configuración

source: Ready to upload file
es: Listo para subir archivo

source: Ready to add subscription
es: Listo para añadir suscripción

source: Ready to edit subscription
es: Listo para editar suscripción

source: File selected:
es: Archivo seleccionado:

source: Size:
es: Tamaño:

source: Please select a YAML file
es: Por favor, selecciona un archivo YAML

source: File size exceeds 10MB limit
es: El tamaño del archivo supera el límite de 10 MB

source: File ready to upload
es: Archivo listo para subir

source: Please enter a filename
es: Por favor, introduce un nombre de archivo

source: Filename contains invalid characters
es: El nombre del archivo contiene caracteres no válidos

source: Uploading...
es: Subiendo...

source: Submit
es: Enviar

source: Upload completed
es: Subida completada

source: Upload successful
es: Subida exitosa

source: Upload failed
es: Error en la subida

source: Upload failed:
es: Error en la subida:

source: Failed to read file
es: Error al leer el archivo
